<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Practice</title>
    <style>
      .main-container1{
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        height: 50px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .ex12d1, .ex12d2{
        background-color: lightpink;
      }
      .main-container2{
        margin-top: 10px;
        
        display: flex;
        flex-direction:row;
        justify-content: left;
      }
      .ex12a1{
        background-color: lightblue;
        width: 200px;
      }
      .ex12a2{
        background-color: lightpink;
        width: 75px;
      }
      .main-container3{
        margin-top: 10px;

        display: flex;
        flex-direction: row;
        justify-content: left;
      }
      .ex12b1{
        background-color: lightblue;
        width: 50px;
      }
      .ex12b2{
        background-color: lightpink;
        flex:1;
      }
      .ex12b3{
        background-color: lightblue;
        width: 75px;
      }
      .main-container4{
        margin-top: 10px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .ex12c1, .ex12c2, .ex12c3, .ex12c4{
        background-color: lightpink;
      }
    </style>
  </head>
  <body>
     <div class="main-container1">
      <div class="ex12d1">item 1</div>
      <div class="ex12d2">item 2</div>
    </div>

    <div class="main-container2">
      <div class="ex12a1">item1</div>
      <div class="ex12a2">item2</div>
    </div>

    <div class="main-container3">
      <div class="ex12b1">item1</div>
      <div class="ex12b2">item2</div>
      <div class="ex12b3">item3</div>
    </div>

    <div class="main-container4">
      <div class="ex12c1">item1</div>
      <div class="ex12c2">item2</div>
      <div class="ex12c3">item3</div>
      <div class="ex12c4">item4</div>
    </div>
  </body>
</html>




























