<!DOCTYPE html>
<html>
  <head>
    <title> Twitter Text Box </title>

    <style>
      .cat-img {
        width: 75px;
        border-radius: 100px;
        vertical-align: middle;
      }

      .search-bar {
        border: none;
        margin-left: 5px;
        align-items: center
      }

      .tweet-button {
        background-color: rgb(29,155,240);
        color: white;
        border: none;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
        cursor: pointer;  
      }

      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

    </style>

  </head>

  <body>
    <img class="cat-img" src="cat.png">
    
    <input class="search-bar" type="text-box" placeholder="What's happening?">
 
    <button class="tweet-button"> Tweet </buttion>
  </body>

</html>